<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/groupTextView"
        android:background="@color/playlistGroupColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="DUMMY TEXT"
        android:textColor="#000000"
        android:gravity="center"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#FFFFFF"
        android:maxLines="1"
        />

</LinearLayout>